{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "scripts": {
    "build": "vite build --config ../harness/vite.config.ts",
    "dev": "vite --config ../harness/vite.config.ts --host 127.0.0.1",
    "preview": "vite preview --config ../harness/vite.config.ts --host 127.0.0.1",
    "serve": "vite build --config ../harness/vite.config.ts && vite preview --config ../harness/vite.config.ts --host 127.0.0.1",
    "lint": "pnpm --prefix ../harness run lint",
    "setup:e2e": "pnpm --prefix ../harness run setup:e2e",
    "test:file": "pnpm --prefix ../harness run test:file --",
    "test": "pnpm test:coverage",
    "test:coverage": "vitest run --config ../harness/vitest.config.js --coverage --coverage.include=\"frontend/**/*.ts\" ../frontend/*.test.ts",
    "test:e2e": "pnpm --prefix ../harness run e2e",
    "typecheck": "pnpm --prefix ../harness run typecheck:frontend"
  },
  "dependencies": {},
  "devDependencies": {
    "@axe-core/playwright": "latest",
    "@playwright/test": "latest",
    "jsdom": "latest",
    "vite": "latest",
    "vitest": "latest"
  }
}
