{
  "name": "harness",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "harness": "./harness.mjs"
  },
  "engines": {
    "node": "^22.22.0 || >=24.8.0",
    "pnpm": ">=10"
  },
  "scripts": {
    "//": "GATE-CHECK SCRIPTS (format…lighthouse) are the SINGLE SOURCE OF TRUTH for the gate. gate-data.ts parses each (strips the leading 'cd .. &&' root-return prefix, tokenizes) into the argv it spawns; a gate.test.ts test fails if a gate check has no script or a script cannot be parsed. Each gate-check script's name == its gate check key and prefixes 'cd .. &&' to run from the repo root. Edit a check command HERE and nowhere else.",
    "format": "cd .. && prettier frontend/ harness/ --check --ignore-path harness/.prettierignore --cache --cache-location .cache_prettier",
    "eslint": "cd .. && eslint . --config harness/eslint.config.js --max-warnings=0",
    "style": "cd .. && stylelint \"frontend/**/*.css\" --config harness/stylelint.config.js --ignore-path harness/.stylelintignore --max-warnings=0 --allow-empty-input",
    "html": "cd .. && html-validate --config harness/.htmlvalidate.json \"**/*.html\"",
    "typecheck": "cd .. && tsc -p harness/tsconfig.app.json --noEmit --incremental --tsBuildInfoFile .cache_tsbuildinfo_app",
    "harnessTypes": "cd .. && tsc -p harness/tsconfig.harness.json --noEmit --incremental --tsBuildInfoFile .cache_tsbuildinfo_harness",
    "schema": "cd .. && ajv compile -s \"frontend/schemas/**/*.schema.json\" --spec=draft2020 --strict=true --all-errors -c ajv-formats -c ajv-keywords",
    "cruise": "cd .. && depcruise frontend --config harness/.dependency-cruiser.cjs --output-type err",
    "deadcode": "cd .. && knip --config harness/knip.json",
    "spelling": "cd .. && cspell \"frontend/*\" --config harness/cspell.json --no-progress --no-summary --no-exit-code",
    "workflow": "cd .. && spectral lint .github/workflows/ci.yml --ruleset harness/.spectral.yml --fail-severity=warn",
    "sast": "cd .. && semgrep scan --config=p/typescript --config=p/javascript --config=p/security-audit --error --metrics=off",
    "secrets": "cd .. && secretlint \"**/*\" --secretlintrc harness/.secretlintrc.json",
    "audit": "cd .. && pnpm --dir frontend audit --audit-level high",
    "build": "cd .. && pnpm --dir frontend run build",
    "coverage": "cd .. && vitest run --config harness/vitest.config.js --cache --coverage",
    "e2e": "cd .. && playwright test --config harness/playwright.config.js",
    "lighthouse": "cd .. && lhci autorun --config harness/lighthouserc.cjs",
    "gate": "node harness.mjs gate",
    "harness": "node harness.mjs",
    "preflight": "node harness.mjs preflight",
    "lint": "pnpm eslint && pnpm style && pnpm html",
    "test": "cd .. && vitest run --config harness/vitest.config.js --reporter=verbose",
    "test:file": "cd .. && vitest run --config harness/vitest.config.js --coverage=false --reporter=verbose",
    "setup:e2e": "playwright install --with-deps",
    "typecheck:frontend": "pnpm typecheck:project",
    "typecheck:harness": "cd .. && tsc -p harness/tsconfig.harness.json --noEmit",
    "typecheck:project": "cd .. && tsc -p harness/tsconfig.app.json --noEmit",
    "lint:design": "cd .. && designmd lint DESIGN.md"
  },
  "devDependencies": {
    "@axe-core/playwright": "latest",
    "@eslint/js": "latest",
    "@eslint/json": "latest",
    "@google/design.md": "latest",
    "@html-eslint/eslint-plugin": "latest",
    "@lhci/cli": "latest",
    "@playwright/test": "latest",
    "@secretlint/secretlint-rule-preset-recommend": "latest",
    "@stoplight/spectral-cli": "latest",
    "@types/node": "latest",
    "@vitest/coverage-v8": "latest",
    "ajv": "latest",
    "ajv-cli": "latest",
    "ajv-formats": "latest",
    "ajv-keywords": "latest",
    "cspell": "latest",
    "dependency-cruiser": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-import-resolver-node": "latest",
    "eslint-plugin-import-x": "latest",
    "eslint-plugin-jsdoc": "latest",
    "eslint-plugin-n": "latest",
    "eslint-plugin-no-only-tests": "latest",
    "eslint-plugin-promise": "latest",
    "eslint-plugin-regexp": "latest",
    "eslint-plugin-security": "latest",
    "eslint-plugin-sonarjs": "latest",
    "eslint-plugin-unicorn": "latest",
    "globals": "latest",
    "html-validate": "latest",
    "jiti": "latest",
    "jsdom": "latest",
    "knip": "latest",
    "lighthouse": "latest",
    "prettier": "latest",
    "secretlint": "latest",
    "stylelint": "latest",
    "stylelint-config-standard": "latest",
    "stylelint-declaration-strict-value": "latest",
    "stylelint-media-use-custom-media": "latest",
    "stylelint-plugin-defensive-css": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vite": "latest",
    "vitest": "latest"
  }
}
